<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/css/style.css"> 
  <title>Calcolatore di efficienza energetica per smart home</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcola l'efficienza energetica della tua casa!</h1>
      <p>Prendi l'iniziativa e risolvi il problema del consumo eccessivo di energia!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title main__title--margin">L'efficienza energetica della casa:</h2>
    <div class="main__rez" id="end">
        {%if result <= 150%}
        <img class="rez__img" src="../../static/img/planet_good.svg" alt="">
        <span>Il tuo risultato: {{result}} kWh</span>
        <span>La tua casa è notevolmente efficiente quando si tratta di consumo energetico!</span>
        {%elif result >= 151 and result < 300%}
        <img class="rez__img" src="../../static/img/planet_medium.svg" alt="">
        <span>Il tuo risultato: {{result}} kWh</span>
        <span>L'efficienza energetica della tua casa è nella media!</span>
        {%elif result >= 300%}
        <img class="rez__img" src="../../static/img/planet_bad.svg" alt="">
        <span>Il tuo risultato: {{result}} kWh</span>
        <span>L'efficienza energetica della tua casa è inferiore alla media!</span>
        {%endif%}
    </div>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
