<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Calcolatore di efficienza energetica per smart home</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcola l'efficienza energetica della tua casa!</h1>
      <p>Prendi l'iniziativa e risolvi il problema del consumo eccessivo di energia.</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Selezionare le dimensioni della casa:</h2>
    <ul class="list">
      <li class="list__item">
        <a href="/1">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>Casa piccola</span></a>
      </li>
      <!-- Consegna #1 -->
      <li class="list__item">
        <a href="/2">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>Casa Media</span></a>
      </li>
      <li class="list__item">
        <a href="/3">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>Casa Grande</span></a>
      <!--  -->
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
